# GR106

./: .env  ALTERNATIVE_APPROACH_2.md  ALTERNATIVE_APPROACH_3.md  API_REPORT.md  AUTHORIZATION_README.md  BACKEND_API_ME_REQUIREMENT.md  IMPLEMENTATION_SUMMARY.md  LOADING_COMPONENTS_README.md  LOADING_FIX_SUMMARY.md  PURE_TAILWIND_UPDATE.md  README.md  RLS_FLOW.md  SERVICES.md  application-rabbitmq.yml  index.html  package-lock.json  package.json  pom.xml  skills-lock.json  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/farmapp/farmsmartmanagement/: FarmSmartManagementApplication.java
backend/src/main/java/com/farmapp/farmsmartmanagement/common/annotation/: RequiresFarmToken.java  RequiresSubscription.java  Sanitize.java  SanitizeDeserializer.java  SubscriptionAspect.java
backend/src/main/java/com/farmapp/farmsmartmanagement/common/audit/: Audit.java  AuditAspect.java
backend/src/main/java/com/farmapp/farmsmartmanagement/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/farmapp/farmsmartmanagement/common/response/: ApiResponse.java
backend/src/main/java/com/farmapp/farmsmartmanagement/common/util/: RlsUtils.java  SecurityUtils.java
backend/src/main/java/com/farmapp/farmsmartmanagement/config/: WebMvcConfig.java
backend/src/main/java/com/farmapp/farmsmartmanagement/config/app/: MailProperties.java  R2Properties.java  SepayProperties.java
backend/src/main/java/com/farmapp/farmsmartmanagement/config/database/: DataSourceConfig.java  RlsDataSourceWrapper.java
backend/src/main/java/com/farmapp/farmsmartmanagement/config/flyway/: FlywayConfig.java
backend/src/main/java/com/farmapp/farmsmartmanagement/config/rabbitmq/: RabbitMQConfig.java
backend/src/main/java/com/farmapp/farmsmartmanagement/config/security/: FarmTokenInterceptor.java
backend/src/main/java/com/farmapp/farmsmartmanagement/config/storage/: R2Config.java
backend/src/main/java/com/farmapp/farmsmartmanagement/domain/enums/: CropScope.java  DiagnosisSource.java  DiagnosisStatus.java  ForceTargetType.java  LimitType.java  PaymentStatus.java  PlanStageSource.java  PlotStatus.java  WorkLogStatus.java  WorkLogType.java
backend/src/main/java/com/farmapp/farmsmartmanagement/infrastructure/persistence/entity/: BaseEntity.java  CropTypeEntity.java  EmailVerificationTokenEntity.java  FarmConfigEntity.java  FarmEntity.java  FarmRoleEntity.java  InvitationEntity.java  PermissionEntity.java  PlanPlotEntity.java  PlanStageStatusTransitionEntity.java  RefreshTokenEntity.java  SoilAiResultEntity.java  SupplierEntity.java  TaskAssigneeEntity.java  TaskDependencyEntity.java  TaskDependencyId.java  TaskMaterialEntity.java  TaskSkipDayEntity.java  TaskStatusHistoryEntity.java  TaskStatusTransitionEntity.java  UserEntity.java  WarehouseEntity.java  WarehouseItemEntity.java  WarehouseLocationEntity.java  WarehouseStockEntity.java  WorkLogEntity.java  WorkLogMaterialEntity.java  WorkSessionEntity.java  WorkSessionPolicyEntity.java  WorkShiftEntity.java
backend/src/main/java/com/farmapp/farmsmartmanagement/infrastructure/persistence/repository/: CropRepository.java  DiagnosisRepository.java  DiseaseReportRepository.java  FarmMemberRepository.java  FarmRepository.java  FarmSubscriptionRepository.java  HarvestRecordRepository.java  NotificationRepository.java  PlanPlotRepository.java  PlanRepository.java  PlanStageRepository.java  PlanStageStatusHistoryRepository.java  PlanStageStatusRepository.java  PlanStageStatusTransitionRepository.java  PlotRepository.java  QualityGradeRepository.java  RoleRepository.java  SkuRepository.java  SoilAiResultRepository.java  SoilRecordRepository.java  SubscriptionHistoryRepository.java  TaskAssigneeRepository.java  TaskDependencyRepository.java  TaskMaterialRepository.java  TaskRepository.java  TaskStatusHistoryRepository.java  TaskStatusRepository.java  TaskStatusTransitionRepository.java  UserRoleRepository.java  WarehouseLocationRepository.java  WarehouseRepository.java  WarehouseStockRepository.java  WorkSessionPolicyRepository.java  WorkShiftRepository.java
backend/src/main/java/com/farmapp/farmsmartmanagement/infrastructure/security/: JwtProvider.java  PasswordEncoderConfig.java
backend/src/main/java/com/farmapp/farmsmartmanagement/infrastructure/service/: EmailServiceImpl.java  EmailTemplateService.java
backend/src/main/java/com/farmapp/farmsmartmanagement/infrastructure/storage/service/: R2StorageService.java
backend/src/main/java/com/farmapp/farmsmartmanagement/modules/auth/controller/: AuthController.java
backend/src/main/java/com/farmapp/farmsmartmanagement/modules/auth/event/: SendCredentialsEmailListener.java  SendVerifyEmailEvent.java
backend/src/main/java/com/farmapp/farmsmartmanagement/modules/auth/service/: PermissionCacheService.java  PermissionService.java  RefreshTokenService.java
backend/src/main/java/com/farmapp/farmsmartmanagement/modules/crop/service/: CropService.java
backend/src/main/java/com/farmapp/farmsmartmanagement/modules/farm/event/: SendFarmInvitationListener.java
backend/src/main/java/com/farmapp/farmsmartmanagement/modules/farm/mapper/: FarmInvitationMapper.java  FarmMemberMapper.java  FarmRoleMapper.java
backend/src/main/java/com/farmapp/farmsmartmanagement/modules/farm/service/: FarmAuthService.java  FarmConfigService.java  FarmService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration_dev/: V10_refactor_notification.sql  V5__cleanup_redundant_columns.sql  V8__new_table_work_session.sql
backend/src/main/resources/db/migration_prod/: V3__new_table_for_warehouse_item.sql  V5__cleanup_redundant_columns.sql
backend/src/main/resources/db/migration_prod_no_use_read_only/: V3__rls_full.sql  V4__alter_table_payment_transactions.sql  V8__add_value_payment_status.sql
backend/src/test/java/com/farmapp/farmsmartmanagement/: FarmSmartManagementApplicationTests.java
(+1010 files in other folders)
